http {

    upstream valhalla {
        server valhalla:8002;
    }
    upstream maptiler {
        server maptiler:8080;
    }
    upstream nominatim {
        server nominatim:8080;
    }    

    server {
        listen          80;
        server_name     127.0.0.1;
        location / {
            return 200 "gis-services, last update at Tue Aug 30 12:38:56 CEST 2022";
        }
        location /status {
            return 200 "alive";
        }
        location /valhalla/ {
            proxy_pass http://valhalla/;
        }
        location /maptiler/ {
            proxy_pass http://maptiler/;
        }
        location /nominatim/ {
            proxy_pass http://nominatim/;
        }
    }
}

events {}